<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hV2-UF-UX5">
                            <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99234622716903687" green="0.32895588874816895" blue="0.32930749654769897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.22705384449999999" green="0.79402240950000003" blue="0.35360444639999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="open:" destination="7bK-jq-Zjz" eventType="touchUpInside" id="agO-G0-LV2"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-651"/>
        </scene>
        <!--Another View Controller-->
        <scene sceneID="KHa-Hs-hcG">
            <objects>
                <viewController storyboardIdentifier="WYAnotherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9wF-pm-eHR" customClass="WYAnotherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYC-Lx-LVP"/>
                        <viewControllerLayoutGuide type="bottom" id="jfT-QQ-C4N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr8-U3-PVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-0A-cN3">
                                <rect key="frame" x="44" y="20" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-i1-dsr">
                                <rect key="frame" x="127" y="68" width="66" height="30"/>
                                <state key="normal" title="resize me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resizeme:" destination="9wF-pm-eHR" eventType="touchUpInside" id="Jth-LV-e2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkN-U5-89e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-667"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="NON-rJ-51g">
            <objects>
                <viewController storyboardIdentifier="WYSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8RM-en-oH5" customClass="WYSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsq-kj-bHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="N67-LK-vz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjD-6g-SJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opb-Lu-be3">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oFY-ZE-ah3"/>
                                </constraints>
                                <state key="normal" title="SUSCRÍBETE POR 4.90 €">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-em-ZsX">
                                <rect key="frame" x="0.0" y="301" width="600" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="Zez-Ux-YwJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="PLy-cL-iin" kind="embed" id="Ob6-Og-tha"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N67-LK-vz8" firstAttribute="top" secondItem="opb-Lu-be3" secondAttribute="bottom" id="F4i-k7-cPa"/>
                            <constraint firstAttribute="trailing" secondItem="NlC-em-ZsX" secondAttribute="trailing" id="Jxy-xB-C11"/>
                            <constraint firstAttribute="trailing" secondItem="opb-Lu-be3" secondAttribute="trailing" id="NlE-YQ-bEA"/>
                            <constraint firstItem="N67-LK-vz8" firstAttribute="top" secondItem="NlC-em-ZsX" secondAttribute="bottom" constant="55" id="cbe-jN-xCA"/>
                            <constraint firstItem="NlC-em-ZsX" firstAttribute="leading" secondItem="cjD-6g-SJd" secondAttribute="leading" id="f16-f2-PSG"/>
                            <constraint firstItem="opb-Lu-be3" firstAttribute="leading" secondItem="cjD-6g-SJd" secondAttribute="leading" id="g4R-Aj-l9u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOG-ox-GPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="252"/>
        </scene>
        <!--Premium Container Page View Controller-->
        <scene sceneID="i83-2b-xyF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PLy-cL-iin" customClass="PremiumContainerPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7M-Zu-XHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ajm-No-7lW">
            <objects>
                <viewController storyboardIdentifier="Intro2ID" id="ctg-6q-C3I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEQ-uO-4N2"/>
                        <viewControllerLayoutGuide type="bottom" id="uD8-vG-FrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qX-v1-NRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pX-tz-GPn">
                                <rect key="frame" x="278" y="124" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KWZ-w4-IQi"/>
                                    <constraint firstAttribute="width" constant="45" id="z2b-oh-Xcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pX-tz-GPn" firstAttribute="centerX" secondItem="3qX-v1-NRF" secondAttribute="centerX" id="t3x-2M-NmF"/>
                            <constraint firstItem="6pX-tz-GPn" firstAttribute="centerY" secondItem="3qX-v1-NRF" secondAttribute="centerY" constant="12.5" id="vxP-N7-g0U"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="244"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-rb-dtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sYV-R6-hDn">
            <objects>
                <viewController storyboardIdentifier="Intro1ID" id="mCx-Sm-J11" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smy-nq-dKG"/>
                        <viewControllerLayoutGuide type="bottom" id="KRd-pG-LbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vr-yQ-7yH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-Rb-1FZ">
                                <rect key="frame" x="279" y="115" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OWc-vp-Lcy"/>
                                    <constraint firstAttribute="width" constant="43" id="th0-Xz-Gp0"/>
                                </constraints>
                                <state key="normal" title="Test 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMx-Rb-1FZ" firstAttribute="centerY" secondItem="4Vr-yQ-7yH" secondAttribute="centerY" constant="8" id="GYa-nu-vcv"/>
                            <constraint firstItem="MMx-Rb-1FZ" firstAttribute="centerX" secondItem="4Vr-yQ-7yH" secondAttribute="centerX" id="miA-EH-yZ5"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="244"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRU-p5-cAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="863"/>
        </scene>
    </scenes>
</document>
